
@import '../../theme/variables.scss';
app-home{
  height: 100%;
  overflow-y: scroll;
}
#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

ion-card-title{
  border-bottom: 1px solid;
  --color: secondary;
  padding-bottom: 12px;
  font-weight: 500;
  margin-top: 10px;
}

.boxes{
  padding-top: 5% !important;
  ion-grid.md.grid-fixed.hydrated{
    padding-top: 5% !important;

  }
}

.boxes-container{
   height: 100%;
}
app-carousel-boxes{
  --padding-bottom: 10px;
  --padding-end: 10px;
  --padding-start: 20px;
  --padding-top: 20px;
}

section {
  padding-top: 5%;
  padding-bottom: 5%;
}

.slide {
  padding-top: 0%;
  padding-bottom: 0%;
}

.action-2{
  margin-top: 9%;
   border: 1px solid rgb(235, 160, 22); 
  height: 41px;
  width: 100%;
  background-color: rgb(207, 98, 8); ;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
}

.action-4{
  margin-top: 12%;
    border: 1px solid #1e6188;
    height: 41px;
    width: 100%;
    background-color: #0c3d59;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;

}

.form-control-black{
  width: 100%;
  height: 41px;
  border: 1px solid #ccc;
  margin-top: 5px;
  padding-left: 5px;
  background-color: transparent;
  color: #fff;
  border-radius: 5px;
}